/* pages/calldetail/calldetail.wxss */
.container {
  position: relative;
  padding: 0;
}
.success {
  overflow: hidden;
  padding-top: 95rpx;
  box-sizing: border-box;
  width: 100%;
  padding-left: 235rpx;
}
.success .user {
  display: block;
  width: 288rpx;
  height: 288rpx;
  border-radius: 144rpx;
  overflow: hidden;
}
.success .item {
  margin-top: 30rpx;
}
.success .info {
  margin-left: -20rpx;
}
.success .info .title {
  width: 160rpx;
  text-align: right;
  margin-right: 16rpx;
}

.fail .img {
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  top: 216rpx;
  left: 174rpx;
}
.fail .info {
  position: absolute;
  top: 683rpx;
  left: 220rpx;
}
.fail .title {
  margin-right: 20rpx;
  font-size: 30rpx;
  color: #463b3b;
}
.fail .value {
  font-size: 30rpx;
  color: #333333;
}






.flex {
  display: flex;
}