<!--pages/calldetail/calldetail.wxml-->
<view class="container">
  <view class="success" wx:if="{{successpage}}">
    <image class="user" src="http://172.81.252.202:6076/test/nurse.png"></image>
    <view class="info">
      <view wx:for="{{successItemList}}" class=" item flex">
        <view class="title">{{item.name}}：</view>
        <view class="value">{{successObjData[item.key]}}</view>
      </view>
    </view>
  </view>

  <view class="fail" wx:else>
    <image class="img" src="http://172.81.252.202:6076/test/callfail.png"></image>
    <view class="info">
      <view class="flex" style="margin-bottom: 20rpx;">
        <view class="title">呼叫时间：</view>
        <view class="value">{{failObjData.callTime}}</view>
      </view>
      <view class="flex">
        <view class="title">呼叫用时：</view>
        <view class="value">{{failObjData.payTime}}</view>
      </view>
    </view>
  </view>
</view>
