/* page {
  height: 100%;
}
.container {
  min-height: 100%;
  box-sizing: border-box;
  background-color: #F5F5F5;
} */
.header {
  width: 100%;
  background-color: #fff;
}
.head-wrap {
  height: 252rpx;
  margin: 30rpx;
  background: linear-gradient(135deg, #3676F7 0%, #4387FD 100%);
  border-radius: 15rpx;
  position: relative;
  overflow: hidden;
}
.head-wrap .use-jf {
  margin: 56rpx 0 0 62rpx;
}
.head-wrap .use-jf .txt1 {
  color: #fff;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.head-wrap .use-jf .txt2 {
  color: #fff;
  font-size: 46rpx;
}
.head-wrap .img {
  width: 140rpx;
  height: 150rpx;
  position: absolute;
  top: 56rpx;
  right: 62rpx;
}
.itemlist-title {
  padding: 20rpx 36rpx;
  background-color: #F5F5F5;
  font-size: 32rpx;
  font-weight: bold;
}





.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-between {
  justify-content: space-between;
}