<view class="container">
  <view class="header">
    <view class="head-wrap">
      <view class="use-jf">
        <view class="txt1">可用积分</view>
        <view class="txt2">3300</view>
      </view>
      <image class="img" src="../../images/database-jf.png"/>
    </view>
  </view>

  <view class="itemlist-title">2021年3月</view>
</view>