page {
  height: 100%;
}
.container {
  padding: 60rpx 30rpx;
  background-color: #F6F6F6;
  min-height: 100%;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-bottom: 80rpx;
}
.item {
  margin-bottom: 60rpx;
}
.item .date {
  height: 20rpx;
  line-height: 20rpx;
  margin-bottom: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}
.item .content {
  width: 100%;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 40rpx;
  box-sizing: border-box;
}
.item .content .title {
  font-weight: bold;
  font-size: 30rpx;
  margin-bottom: 26rpx;
}
.item .content .cont {
  color: #999;
  font-size: 28rpx;
}


.more {
  text-align: center;
  color: #999;
  font-size: 28rpx;
}
.nomore {
  text-align: center;
  color: #999;
  font-size: 28rpx;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}